SUPABASE_URL=https://whvdzpqagqlgefazpcvz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndodmR6cHFhZ3FsZ2VmYXpwY3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDM2MTgsImV4cCI6MjA3ODM3OTYxOH0.WLZ8Aj_YeLe9mRs7o0TvKdwto-nbSfzR4RcyBpoS9tA
